<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Campaña Email - Industria del Entretenimiento</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f5f5f5; box-sizing: border-box; overflow-x: hidden;">

  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f5f5f5;">
    <tr>
      <td align="center">
        <!-- Contenedor principal -->
        <table cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; width: 100%; background-color: #ffffff; border-collapse: collapse;">
          
          <!-- Encabezado -->
          <tr>
            <td style="padding: 20px; text-align: center;">
              <img src="https://mariaguzzo2324.github.io/sitio-web-maria/logo.jpeg" alt="Logo Sitio" style="display: block; margin: 0 auto; max-width: 100%;" />
              <h1 style="color: #000; font-size: 24px; margin: 10px 0;">¡Sumate al mundo del entretenimiento!</h1>
            </td>
          </tr>

          <!-- Contenido en 2 columnas -->
          <tr>
            <td style="display: flex; flex-flow: wrap; padding: 0;">
              <!-- Columna 1 -->
              <div style="width: 50%; min-width: 300px; padding: 15px; box-sizing: border-box;">
                <img src="https://mariaguzzo2324.github.io/sitio-web-maria/cine2.jpg" alt="Cine" style="width: 100%; height: auto; border-radius: 10px;" />
                <p style="font-size: 14px; color: #333; text-align: left; margin-top: 10px;">Descubrí las últimas novedades del cine, teatro, videojuegos y shows en vivo. Todo en un solo lugar.</p>
              </div>

              <!-- Columna 2 -->
              <div style="width: 50%; min-width: 300px; padding: 15px; box-sizing: border-box;">
                <h2 style="font-size: 18px; color: #000; margin-top: 0;">¿Qué podés encontrar?</h2>
                <ul style="font-size: 14px; color: #333; padding-left: 20px; text-align: left; margin-top: 0;">
                  <li>Noticias actualizadas</li>
                  <li>Reseñas de expertos</li>
                  <li>Foros para compartir opiniones</li>
                </ul>
                <a href="https://mariaguzzo2324.github.io/sitio-web-maria/" style="display: inline-block; padding: 10px 20px; background-color: #000; color: #fff; text-decoration: none; border-radius: 5px; margin-top: 10px;">Entrá ahora</a>
              </div>
            </td>
          </tr>

          <!-- Pie de página -->
          <tr>
            <td style="padding: 20px; text-align: center; font-size: 12px; color: #666;">
              Recibiste este correo porque visitaste nuestro sitio.<br />
              Si no querés recibir más información, podés darte de baja.
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>
