body {
  margin: 0;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.anuncio {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  color: white;
  box-sizing: border-box;
  padding: 10px;
  gap: 20px;
}

/* Tamaño fijo para computadoras */
@media (min-width: 728px) {
  .anuncio {
    width: 728px;
    height: 90px;
  }
}

/* Estilo adaptable para celulares */
@media (max-width: 727px) {
  .anuncio {
    flex-direction: column;
    width: 300px;
    height: 600px;
    text-align: center;
    padding: 20px;
  }

  .logo {
    height: 80px;
    margin: 20px auto 0 auto;
  }

  .mensaje {
    font-size: 16px;
    margin: 20px 10px;
  }

  .boton {
    margin-top: 20px;
  }
}

.logo {
  height: 80px;
  margin-left: 10px;
}

.mensaje {
  width: 50%;
  font-size: 14px;
  line-height: 1.3;
}

.boton {
  background-color: #D64A00;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.boton:hover {
  background-color: #e6004c;
}
