<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Anuncio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="anuncio.css">
</head>
<body>
  <div class="anuncio">
    <img class="logo" src="logo.jpeg" alt="Logo del sitio">
    <p class="mensaje">Todo lo que te gusta en un solo lugar. ¡Entrá ahora y no te pierdas las últimas novedades del fascinante mundo del entretenimiento!</p>
    <a class="boton" href="https://mariaguzzo2324.github.io/sitio-web-maria/resena.html" target="_blank">Suscribite</a>
  </div>
</body>
</html>
