<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>formulario</title>
	 <link rel="stylesheet" href="formulario.css"><link rel="stylesheet" href="mari.estilos.css">  
</head>

<body>
<header> 
		<a href="index.html"><img class="logo" src="logo.jpeg"> </a>
		<a href="javascript:void(0);" class="icono" onclick="MiFuncion()">
  <i class="fa fa-bars" aria-hidden="true"></i>
</a>
	<nav id="navegador" class="mostrarmenu">
		<ul>
			<li><a href="noticias.html"> Noticias</a></li>
		    <li><a href="resena.html"> Reseñas</a></li>
			<li><a href="foro.html"> Foro</a></li>
			<li><a href="formulario.html"> Suscribite</a></li> 
			</ul>
		</nav>
    </header> 

<main>
<h1>Contacto</h1>
<form action="respuesta.formulario.html" method="get">
	<p><label>Nombre y apellido:</label>
		<input type= "text" name= "nombre" required placeholder= "Nombre y apellido"></p> 
	<p><label>Email:</label>
		<input type= "email" name= "email" required placeholder="email"></p>
	<p><label> Pais:</label>
		<select name= "pais">
		<option> Argentina</option>
		<option> Brasil</option>
		<option> Estados Unidos</option>
		<option> Ecuador</option>
		</select></p>
	<p><input type= "submit" value="Enviar Formulario"></p>
	</form>
	</main>
	<footer> 
		<h2> Seguinos en:</h2>
		<i class="fa fa-instagram" aria-hidden="true"></i>
		<i class="fa fa-whatsapp" aria-hidden="true"></i>
		<i class="fa fa-envelope-o" aria-hidden="true"></i>
	</footer>
	<script>
function MiFuncion() {
  var x = document.getElementById("navegador");
  if (x.className === "") {

    id="navegador"
    x.className += "mostrarmenu";
    } else {
    x.className = "";
    }
 }
</script> 
	</body>
</html>