  *{ margin:0}
body { background-color: #FFFFFF; font-family:  Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'}
header {background-color:#0E0D0D; display:flex; align-content: center; justify-content: space-between; align-items: center; padding: 10px; font-size: 28px ;}
nav ul li {list-style: none; text-decoration: none; display: inline; padding: 30px; align:left}
.logo { width: 150px; vertical-align: middle}
.logo2{width:30px}
.logo3{width:40px}
.logo4{width: 40px}
.fa-envelope-o{width: 50px;position:absolute; top: 10px; right: 10px}
.banner {width: 100%;}
.cajacontenedora {display: flex;justify-content: space-between; width: 100%; flex-flow: wrap}
.caja1 { width: 25%; background-color: #fff; border:1px ; box-sizing: border-box;display: flex;flex-direction: column;}
.caja2 {width: 25%;background-color: #fff; border:1px ; box-sizing: border-box;display: flex;flex-direction: column;}
.caja3 { width: 25%; background-color: #fff; border:1px ; box-sizing: border-box;display: flex;flex-direction: column;}
.caja4 { width: 25%; background-color: #fff; box-sizing: border-box;display: flex;flex-direction: column;}
.imgcaja {width:100%}
footer {background-color: white; font-size: 10px}
nav ul a {  color:#FFFFFF; text-decoration: none; display: inline-block; padding: 10px}
.icono{display:none}
header {display:block;}
    nav ul {justify-content: center} 
.banner{width: 100%}
.slider-contenedor {
  position: relative; /* Para posicionar los botones dentro */
  width: 100vw; /* Ancho del viewport */
  overflow: hidden; /* Oculta el contenido que se sale del contenedor */
}
p {max-width: 900px; margin:auto}
.slider {
  display: flex;
  width: 100%; /* Inicialmente al 100%, se ajustará con JS */
  scroll-snap-type: x mandatory; /* Activa el "snap" horizontal obligatorio */
  scroll-behavior: smooth; /* Para el desplazamiento suave controlado por JS */
}
 
.slide {
  flex: 0 0 100vw; /* No crecer ni encoger, ancho del viewport */
  height: 400px; /* Altura deseada para los slides */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: white;
  background-color: #333; /* Color de fondo predeterminado */
  scroll-snap-align: start; /* El inicio del slide se alinea con el inicio del contenedor */
  box-sizing: border-box; /* Incluye padding y border en el ancho */
}
 
/* Estilos de ejemplo para diferentes cajas */
.slide:nth-child(1) { background-color: #000000; }
.slide:nth-child(2) { background-color: #000000; }
.slide:nth-child(3) { background-color: #000000; }
.img-slide1{width:  100%} 
 
.boton-anterior, .boton-siguiente {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1em;
  z-index: 10; /* Asegura que los botones estén por encima del slider */
}
 
.boton-anterior {
  left: 10px;
}
 
 
.boton-siguiente {
  right: 10px;
}
 
 
.boton-anterior:disabled, .boton-siguiente:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
iframe {width: 728px; height: 90px}
/* Smartphone 480px */
@media (max-width: 480px) {
	.icono{display: block; color:white; float: right}
nav ul {display:block; text-align: center}
    nav { display:none} 
    .mostrarmenu { display:block; color: white}
.banner{width: 100%}
	.caja1 { width: 50%; background-color: #fff; border:1px ; box-sizing: border-box;display: flex;flex-direction: column;}
.caja2 {width: 50%;background-color: #fff; border:1px ; box-sizing: border-box;display: flex;flex-direction: column;}
.caja3 { width: 50%; background-color: #fff; border:1px ; box-sizing: border-box;display: flex;flex-direction: column;}
.caja4 { width: 50%; background-color: #fff; box-sizing: border-box;display: flex;flex-direction: column;}
	nav ul a {display:block}
	iframe{width: 300px;height: 600px}
}
.imgcaja {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.imgcaja:hover {
  transform: scale(1.05);
  opacity: 0.8;
}


